<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mostafagazar.samples.revealsearchview.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme.Widget.Toolbar.ThemeOverlay" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/keyline_1"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:text="@string/message"/>

    <RadioGroup
        android:id="@+id/revealAnimation_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/keyline_1">

        <RadioButton
            android:id="@+id/circularReveal_radiobutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/reveal_animation_circular" />

        <RadioButton
            android:id="@+id/classicReveal_radiobutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/reveal_animation_classic" />
    </RadioGroup>

</LinearLayout>
